FROM --platform=$BUILDPLATFORM	golang:1-stretch	as	builder

ARG	TARGETARCH
ENV	GOARCH="${TARGETARCH}"

WORKDIR	/root

ENV	GOFLAGS "-mod=readonly"
ARG	version

COPY	go.mod go.sum	./

RUN	go mod download

COPY	.	.

RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/streamtester/streamtester.go
RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/recordtester/recordtester.go

FROM --platform=$TARGETPLATFORM	debian:stretch-slim

WORKDIR	/root

RUN     apt update && \
	apt install -yqq ca-certificates curl && \
	apt clean

COPY --from=builder	/root/streamtester	/usr/local/bin/streamtester
COPY --from=builder	/root/recordtester	/usr/local/bin/recordtester

RUN	for b in recordtester streamtester; do ln -s /usr/local/bin/$b ./$b; done
