FROM --platform=$BUILDPLATFORM	golang:1-buster as	builder

ARG	TARGETARCH
ENV	GOARCH="${TARGETARCH}"

WORKDIR	/root

ENV	GOFLAGS "-mod=readonly"

COPY	go.mod go.sum	./

RUN	go mod download

ARG	version

COPY	.	.

RUN	CGO_ENABLED=0 go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/streamtester/streamtester.go \
	&& CGO_ENABLED=0 go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/recordtester/recordtester.go

FROM --platform=$TARGETPLATFORM	debian:buster-slim

WORKDIR	/root

RUN	apt update && \
	apt install -yqq ca-certificates curl && \
	apt clean

COPY --from=builder	/root/streamtester	/root/recordtester	/usr/local/bin/

RUN	for b in recordtester streamtester; do ln -s /usr/local/bin/$b ./$b; done
