FROM --platform=$BUILDPLATFORM	golang:1-alpine	as	builder

ARG	TARGETARCH
ENV	GOARCH="${TARGETARCH}"

WORKDIR	/root

ENV	GOFLAGS "-mod=readonly"
ARG	version

COPY	go.mod go.sum	./

RUN	go mod download

COPY	.	.

RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/mist-api-connector/mist-api-connector.go

FROM --platform=$TARGETPLATFORM	alpine

RUN	apk add --no-cache ca-certificates

WORKDIR	/root

COPY --from=builder	/root/mist-api-connector	/usr/local/bin/mist-api-connector

RUN	ln -s /usr/local/bin/mist-api-connector ./
