FROM --platform=$BUILDPLATFORM	livepeerci/build	as	builder

ARG	BUILDARCH

RUN	apt update \
	&& apt install -yqq wget tar \
	&& rm -rf /usr/local/go \
	&& curl -fSsL https://go.dev/dl/go1.19.9.linux-${BUILDARCH}.tar.gz | tar -C /usr/local -xz

WORKDIR	/root

RUN	wget -qO- https://storage.googleapis.com/lp_testharness_assets/official_test_source_2s_keys_24pfs_30s_hls.tar.gz | tar xvz -C . && go version

COPY	go.mod go.sum ./

RUN	go mod download

COPY	.	.

ARG	version

RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" \
	-tags mainnet \
	cmd/orch-tester/orch_tester.go cmd/orch-tester/broadcaster_metrics.go

FROM	debian:bullseye-slim

RUN	apt update && \
	apt install -y ca-certificates && \
	apt clean && \
	apt autoclean

RUN	update-ca-certificates

WORKDIR	/root

COPY --from=builder	/root/official_test_source_2s_keys_24pfs_30s_hls	official_test_source_2s_keys_24pfs_30s_hls
COPY --from=builder	/root/orch_tester	/usr/local/bin/orch_tester

ENTRYPOINT ["/usr/local/bin/orch_tester"]
