FROM --platform=$BUILDPLATFORM	golang:1-bullseye as	builder

ARG	TARGETARCH
ENV	GOARCH="${TARGETARCH}"

WORKDIR	/build

ENV	GOFLAGS "-mod=readonly"
ARG	version

COPY	go.mod go.sum	./

RUN	go mod download

COPY	.	.

# RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/webrtc-load-tester/webrtc-load-tester.go
RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/webrtc-load-tester/screenshot.go

FROM --platform=$TARGETPLATFORM	debian:bookworm-slim

WORKDIR	/app

ENV DEBIAN_FRONTEND noninteractive

# apt bulk install ca-certificates and chrome
RUN apt update \
  && apt install -yqq ca-certificates wget gnupg2 \
  && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
  && apt update && apt -y install google-chrome-stable \
  && apt clean

# COPY --from=builder	/build/webrtc-load-tester	/usr/local/bin/webrtc-load-tester
COPY --from=builder	/build/screenshot	/usr/local/bin/screenshot

