FROM --platform=$BUILDPLATFORM	golang:1-bullseye as	builder

ARG	TARGETARCH
ENV	GOARCH="${TARGETARCH}"

WORKDIR	/build

ENV	GOFLAGS "-mod=readonly"
ARG	version

RUN apt update && apt install -yq parallel

RUN parallel wget https://test-harness-gcp.livepeer.fish/{} ::: \
  official_test_source_2s_keys_24pfs.mp4 \
  official_test_source_2s_keys_24pfs_3min.mp4 \
  bbb_sunflower_1080p_30fps_normal_t02.mp4 \
  bbb_sunflower_1080p_30fps_normal_1min.mp4 \
  official_test_source_2s_keys_24pfs_30s.mp4

COPY	go.mod go.sum	./

RUN	go mod download

COPY	.	.

RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/webrtc-load-tester/webrtc-load-tester.go

FROM --platform=$TARGETPLATFORM	debian:bookworm-slim

WORKDIR	/app

ENV DEBIAN_FRONTEND noninteractive

# apt bulk install ca-certificates, chrome and ffmpeg
RUN apt update \
  && apt install -yq ca-certificates ffmpeg \
  # all chrome and its deps from here down
  && apt install -yq wget gnupg2 \
  && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
  && apt update && apt -yq install google-chrome-stable \
  && apt cleang

COPY --from=builder	/build/*.mp4	./
COPY --from=builder	/build/webrtc-load-tester	/usr/local/bin/webrtc-load-tester

ENTRYPOINT ["webrtc-load-tester"]
