FROM --platform=$BUILDPLATFORM	golang:1-bullseye as	builder

ARG	TARGETARCH
ENV	GOARCH="${TARGETARCH}"

WORKDIR	/build

ENV	GOFLAGS "-mod=readonly"
ARG	version

COPY	go.mod go.sum	./

RUN	go mod download

COPY	.	.

RUN	go build -ldflags="-X 'github.com/livepeer/stream-tester/model.Version=$version' -X 'github.com/livepeer/stream-tester/model.IProduction=true'" cmd/webrtc-load-tester/webrtc-load-tester.go

FROM --platform=$TARGETPLATFORM	debian:bookworm-slim

WORKDIR	/app

RUN	parallel wget https://test-harness-gcp.livepeer.fish/{} ::: official_test_source_2s_keys_24pfs.mp4 official_test_source_2s_keys_24pfs_3min.mp4 bbb_sunflower_1080p_30fps_normal_t02.mp4 bbb_sunflower_1080p_30fps_normal_1min.mp4 official_test_source_2s_keys_24pfs_30s.mp4 && \
  wget -qO- https://test-harness-gcp.livepeer.fish/official_test_source_2s_keys_24pfs_30s_hls.tar.gz | tar xvz -C .

ENV DEBIAN_FRONTEND noninteractive

# apt bulk install ca-certificates and chrome
RUN apt update \
  && apt install -yqq ca-certificates wget gnupg2 \
  && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
  && apt update && apt -y install google-chrome-stable \
  && apt clean

COPY --from=builder	/build/webrtc-load-tester	/usr/local/bin/webrtc-load-tester

ENTRYPOINT ["webrtc-load-tester"]
